SW.FileHashChecker.WPF/ShellView.xaml

<Window x:Class="SW.FileHashChecker.WPF.Host.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SW.FileHashChecker" Width="600" Height="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Label Content="Browse for a file and check the hash." FontSize="14" FontWeight="Bold" FontStyle="Italic" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <StackPanel  Grid.Row="1" VerticalAlignment="Top">
            <StackPanel x:Name="FileBrowse" Orientation="Horizontal" TextBlock.FontSize="12">
                <Label Content="File" Width="45" />
                <TextBox Width="460" />
                <Button Content="Browse" Width="75"/>
            </StackPanel>
            <StackPanel x:Name="FileHash" Orientation="Horizontal" TextBlock.FontSize="12">
                <Label Content="Hash" Width="45" />
                <TextBox Width="460" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="CheckHash" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" TextBlock.FontSize="12">
                <Label Content="Hash" Width="45" />
                <TextBox Width="460" />
                <Button Content="Verify" Width="75"/>
            </StackPanel>
                
        
    </Grid>

</Window>